{
  "name": "@wizloft/harness-plugin-file-memory",
  "version": "0.1.0-alpha.4",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "pnpm build && node --test tests/*.test.mjs",
    "typecheck": "pnpm --filter @wizloft/harness-kernel build && pnpm --filter @wizloft/harness-memory build && tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@wizloft/harness-kernel": "workspace:*",
    "@wizloft/harness-memory": "workspace:*"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nic269/wizloft-harness.git",
    "directory": "plugins/file-memory"
  },
  "homepage": "https://github.com/nic269/wizloft-harness#readme",
  "bugs": {
    "url": "https://github.com/nic269/wizloft-harness/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
